.km-editor {
    overflow: hidden;
    z-index: 2;
}

.km-editor > .mask {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: transparent;
}

.km-editor > .receiver {
    position: absolute;
    background: white;
    outline: none;
    box-shadow: 0 0 20px fadeout(black, 50%);
    left: 0;
    top: 0;
    padding: 3px 5px;
    margin-left: -3px;
    margin-top: -5px;
    max-width: 300px;
    width: auto;
    overflow: hidden;
    font-size: 14px;
    line-height: 1.4em;
    min-height: 1.4em;
    box-sizing: border-box;
    overflow: hidden;
    word-break: break-all;
    word-wrap: break-word;
    border: none;
    -webkit-user-select: text;
    pointer-events: none;
    opacity: 0;
    z-index: -1000;
    &.debug {
        opacity: 1;
        outline: 1px solid green;
        background: none;
        z-index: 0;
    }

    &.input {
        pointer-events: all;
        opacity: 1;
        z-index: 999;
        background: white;
        outline: none;
    }
}

div.minder-editor-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    font-family: Arial, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}


.minder-editor {
  position: absolute;
  top: 112px;
  left: 0;
  right: 0;
  bottom: 0;
}

.minder-viewer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}


.control-panel {
    position: absolute;
    top: 0;
    right: 0;
    width: 250px;
    bottom: 0;
    border-left: 1px solid #CCC;
}
.minder-divider {
    position: absolute;
    top: 0;
    right: 250px;
    bottom: 0;
    width: 2px;
    background-color: rgb(251, 251, 251);
    cursor: ew-resize;
}

// @override bootstrap
.panel-body {
    padding: 10px;
}

@import (less) "_vars.less";
@import (less) "imageDialog.less";
@import (less) "topTab/topTab.less";
@import (less) "topTab/idea/undoRedo.less";
@import (less) "topTab/idea/appendNode.less";
@import (less) "topTab/idea/arrange.less";
@import (less) "topTab/idea/operation.less";
@import (less) "topTab/idea/hyperlink.less";
@import (less) "topTab/idea/image.less";
@import (less) "topTab/idea/note.less";
@import (less) "topTab/idea/noteEditor.less";
@import (less) "topTab/idea/priority.less";
@import (less) "topTab/idea/progress.less";
@import (less) "topTab/idea/resource.less";
@import (less) "topTab/idea/usecaseGenerator.less";
@import (less) "topTab/appearance/templatePanel.less";
@import (less) "topTab/appearance/themePanel.less";
@import (less) "topTab/appearance/layout.less";
@import (less) "topTab/appearance/styleOperator.less";
@import (less) "topTab/appearance/fontOperator.less";
@import (less) "topTab/appearance/colorPanel.less";
@import (less) "topTab/view/expand.less";
@import (less) "topTab/view/select.less";
@import (less) "topTab/view/search.less";
@import (less) "topTab/view/export.less";
@import (less) "topTab/searchBox.less";
@import (less) "_tool_group.less";
@import (less) "_navigator.less";


/* 隐藏原始的KityMinder进度图标（主要是path元素） */
.km-view svg {
    /* 隐藏原始进度图标路径 - 通过属性选择器 */
    path[fill="#FFED83"],
    path[fill="#43BC00"], 
    path[fill="#8E8E8E"],
    path[fill="#ffed83"],
    path[fill="#43bc00"], 
    path[fill="#8e8e8e"] {
        display: none !important;
        opacity: 0 !important;
        visibility: hidden !important;
    }
    
    /* 隐藏原始进度图标路径 - 通过具体ID（更精确） */
    #kity_path_295,
    #kity_path_296,
    #kity_path_297 {
        display: none !important;
        opacity: 0 !important;
        visibility: hidden !important;
    }
    
    /* 隐藏整个原始进度图标组（最彻底的解决方案） */
    #node_progress1,
    g[id^="node_progress"] {
        display: none !important;
        opacity: 0 !important;
        visibility: hidden !important;
    }
    
    /* 隐藏其他可能的进度图标形状 */
    rect[fill="#FFED83"],
    rect[fill="#43BC00"],
    rect[fill="#8E8E8E"],
    circle[fill="#FFED83"],
    circle[fill="#43BC00"],
    circle[fill="#8E8E8E"] {
        display: none !important;
        opacity: 0 !important;
        visibility: hidden !important;
    }
    
    /* 强制显示我们的自定义图标 */
    g[id*="custom-progress-icon"],
    g[id*="progress-icon"] {
        display: block !important;
        opacity: 1 !important;
        visibility: visible !important;
        z-index: 999 !important;
        pointer-events: auto !important;
    }
    
    /* 强制显示自定义图标及其所有子元素 */
    g[id*="custom-progress-icon"] * {
        display: block !important;
        opacity: 1 !important;
        visibility: visible !important;
    }
    
    /* 确保自定义图标内的文本可见 - 保持原始样式 */
    g[id*="custom-progress-icon"] text,
    g[id*="progress-icon"] text {
        display: block !important;
        opacity: 1 !important;
        visibility: visible !important;
        text-anchor: middle !important;
        dominant-baseline: central !important;
    }
    
    /* 确保自定义图标内的所有图形元素可见 */
    g[id*="custom-progress-icon"] rect,
    g[id*="custom-progress-icon"] circle,
    g[id*="custom-progress-icon"] path,
    g[id*="custom-progress-icon"] text,
    g[id*="custom-progress-icon"] polygon,
    g[id*="progress-icon"] rect,
    g[id*="progress-icon"] circle,
    g[id*="progress-icon"] path,
    g[id*="progress-icon"] text,
    g[id*="progress-icon"] polygon {
        display: block !important;
        opacity: 1 !important;
        visibility: visible !important;
    }
    
    /* 确保导出/导入按钮显示正常 */
    #more-box,
    #more-box ul,
    #more-box ul li {
        display: block !important;
        opacity: 1 !important;
        visibility: visible !important;
    }
    
    #more-box ul {
        display: flex !important;
    }
}



