// 用例生成助手样式
.usecase-generator {
    display: inline-block;
    vertical-align: top;
    border-right: 1px dashed #eee;
    padding-right: 5px;
    margin-right: 5px;
    margin-left: 10px;
    
    .btn-group-vertical {
        &.usecase-btn-group {
            display: block;
        }

        .usecase-btn, .usecase-btn-caption {
            width: 45px;
            margin: 0;
            padding: 0;
            border: none!important;
            border-radius: 0!important;
            background-color: transparent;

            &:hover {
                background-color: @tool-hover;
            }

            &:active {
                background-color: @tool-active;
            }

            &.active {
                box-shadow: none;
                background-color: @tool-hover;
            }
        }

        .usecase-btn {
            height: 25px;
            position: relative;
            
            // 用机器人图标替代（临时使用文字图标）
            &:before {
                content: "🤖";
                font-size: 16px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: none;
            }
        }

        .usecase-btn-caption {
            height: 20px;

            .caption {
                font-size: 12px;
                line-height: 20px;
            }
        }
    }
}

// 侧边面板样式
.usecase-side-panel {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    
    .panel-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
    }
    
    .panel-content {
        position: absolute;
        top: 0;
        right: 0;
        width: 400px;
        height: 100%;
        background: #fff;
        box-shadow: -2px 0 8px rgba(0, 0, 0, 0.2);
        overflow-y: auto;
        
        .panel-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            border-bottom: 1px solid #e5e5e5;
            background: #f8f9fa;
            
            h3 {
                margin: 0;
                font-size: 16px;
                font-weight: 600;
                color: #333;
            }
            
            .panel-actions {
                display: flex;
                gap: 8px;
                
                .dropdown {
                    position: relative;
                }
                
                .dropdown-menu {
                    min-width: 120px;
                    
                    li a {
                        padding: 8px 15px;
                        
                        &:hover {
                            background-color: #f5f5f5;
                        }
                    }
                }
            }
        }
        
        .panel-body {
            padding: 20px;
            
            .form-group {
                margin-bottom: 20px;
                
                label {
                    display: block;
                    margin-bottom: 8px;
                    font-weight: 500;
                    color: #555;
                    font-size: 13px;
                }
                
                .form-control {
                    width: 100%;
                    padding: 8px 12px;
                    border: 1px solid #ddd;
                    border-radius: 4px;
                    font-size: 13px;
                    
                    &:focus {
                        border-color: #007bff;
                        box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
                        outline: none;
                    }
                }
                
                textarea.form-control {
                    resize: vertical;
                    min-height: 80px;
                }
                
                .radio-group {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 20px;
                    margin-top: 8px;
                    
                    .radio-inline {
                        display: flex;
                        align-items: center;
                        font-weight: normal;
                        cursor: pointer;
                        margin-bottom: 0;
                        position: relative;
                        
                        input[type="radio"] {
                            margin: 0 8px 0 0 !important;
                            width: 16px;
                            height: 16px;
                            flex-shrink: 0;
                            vertical-align: middle;
                        }
                        
                        span {
                            font-size: 13px;
                            color: #333;
                            line-height: 1.2;
                            white-space: nowrap;
                            margin-left: 20px;
                        }
                    }
                }
                
                input[type="checkbox"] {
                    margin-right: 8px;
                }
                
                .text-muted {
                    font-size: 11px;
                    color: #6c757d;
                    margin-top: 4px;
                    display: block;
                }
            }
            
            .api-key-status {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
                background: #f8f9fa;
                border-radius: 4px;
                
                .text-success {
                    color: #28a745!important;
                }
                
                .text-warning {
                    color: #ffc107!important;
                }
            }
            
            .generation-progress {
                margin-top: 20px;
                
                .progress {
                    height: 8px;
                    background: #e9ecef;
                    border-radius: 4px;
                    overflow: hidden;
                    margin-bottom: 10px;
                    
                    .progress-bar {
                        height: 100%;
                        background: linear-gradient(90deg, #007bff, #0056b3);
                        transition: width 0.3s ease;
                    }
                }
                
                .progress-text {
                    text-align: center;
                    font-size: 12px;
                    color: #6c757d;
                }
            }
            
            .export-actions {
                display: flex;
                gap: 10px;
                margin-top: 20px;
                
                .btn {
                    flex: 1;
                }
            }
            
            .knowledge-status {
                margin-top: 20px;
                padding: 15px;
                background: #f8f9fa;
                border-radius: 4px;
                
                h5 {
                    margin: 0 0 15px 0;
                    font-size: 14px;
                    color: #333;
                }
                
                .status-item {
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 8px;
                    
                    .status-label {
                        font-size: 12px;
                        color: #6c757d;
                    }
                    
                    .status-value {
                        font-size: 12px;
                        font-weight: 500;
                        
                        &.text-success {
                            color: #28a745!important;
                        }
                    }
                }
            }
        }
    }
}

// 当面板打开时，为body添加类来调整布局
body.usecase-panel-open {
    overflow: hidden;
}

// 按钮样式
.btn {
    &.btn-primary {
        background-color: #007bff;
        border-color: #007bff;
        
        &:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        
        &:disabled {
            background-color: #6c757d;
            border-color: #6c757d;
        }
    }
    
    &.btn-default {
        background-color: #f8f9fa;
        border-color: #dee2e6;
        color: #495057;
        
        &:hover {
            background-color: #e9ecef;
            border-color: #dee2e6;
        }
    }
    
    &.btn-sm {
        padding: 4px 8px;
        font-size: 12px;
    }
    
    &.btn-lg {
        padding: 12px 24px;
        font-size: 16px;
    }
    
    &.btn-block {
        display: block;
        width: 100%;
    }
}

// 图标旋转动画
.glyphicon-spin {
    animation: spin 1s infinite linear;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

// 下拉菜单样式调整
.dropdown-menu {
    border: 1px solid #dee2e6;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    
    .divider {
        height: 1px;
        background: #e9ecef;
        margin: 5px 0;
    }
}

// 响应式调整
@media (max-width: 768px) {
    .usecase-side-panel .panel-content {
        width: 100%;
    }
}
